version: "3.3"

services:

  api:
    container_name: saba
    build:
      context: .
    image: molecule-auth
    env_file: docker-compose.env
    environment:
      SERVICES: api
      PORT: 3000
    depends_on:
      - nats
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api-gw.rule=PathPrefix(`/`)"
      - "traefik.http.services.api-gw.loadbalancer.server.port=3000"
    networks:
      - sabanats

  authorization:
    build:
      context: .
    image: molecule-authorization
    env_file: docker-compose.env
    environment:
      SERVICES: authorization
    networks:
      - sabanats

  auth:
    build:
      context: .
    image: molecule-auth
    env_file: docker-compose.env
    environment:
      SERVICES: login
    networks:
      - sabanats


  traefik:
    image: traefik:v2.1
    command:
      - "--api.insecure=true" # Don't do that in production!
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
    ports:
      - 3000:80
      - 3001:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - sabanats
      - default

networks:
  sabanats:
  internal:

volumes:
  data:
